# =============================================================================
# Sway Window Manager Configuration
# Cloud Workstation — Tokyo Night Theme
# =============================================================================
# Sway 1.11 with wayvnc (WLR_BACKENDS=headless)
# All keybindings use CTRL+SHIFT modifier (browser/noVNC friendly)
# 8 workspaces mapped to CTRL+SHIFT+U/I/O/P/H/J/K/L
# =============================================================================

# -----------------------------------------------------------------------------
# Tokyo Night Color Palette
# -----------------------------------------------------------------------------
set $bg       #1a1b26
set $fg       #c0caf5
set $accent   #7aa2f7
set $urgent   #f7768e
set $green    #9ece6a
set $yellow   #e0af68
set $magenta  #bb9af7
set $cyan     #7dcfff
set $muted    #414868
set $inactive #565f89

# -----------------------------------------------------------------------------
# Modifier Key
# -----------------------------------------------------------------------------
# We use CTRL+SHIFT as the primary modifier because Super is unreliable
# through browser-based noVNC connections.
set $mod Ctrl+Shift
# Super key (Windows/Command) is fully supported in Chrome Remote Desktop.
set $super Mod4

# -----------------------------------------------------------------------------
# Font
# -----------------------------------------------------------------------------
font pango:monospace Bold 10

# -----------------------------------------------------------------------------
# Gaps and Borders
# -----------------------------------------------------------------------------
gaps inner 6
gaps outer 0
smart_gaps on

default_border pixel 2
default_floating_border pixel 2

# Window Colors          border    bg        text       indicator    child_border
client.focused           $accent   $accent   $bg        $green       $accent
client.focused_inactive  $muted    $muted    $fg        $muted       $muted
client.unfocused         $bg       $bg       $inactive  $bg          $bg
client.urgent            $urgent   $urgent   $bg        $urgent      $urgent

# -----------------------------------------------------------------------------
# Output / Background
# -----------------------------------------------------------------------------
output * bg $bg solid_color

# Headless output for wayvnc
output HEADLESS-1 resolution 1920x1080

# -----------------------------------------------------------------------------
# Input / Focus
# -----------------------------------------------------------------------------
focus_follows_mouse yes

# Cursor theme
seat seat0 xcursor_theme default 24

# -----------------------------------------------------------------------------
# Floating Window Rules
# -----------------------------------------------------------------------------
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="splash"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="thunar" title="File Operation Progress"] floating enable

# VS Code placement — always land on workspace 2 regardless of focused workspace
# app_id is empirically "code" (lowercase) for the Wayland Electron build.
# "move container" is more reliable than "assign" for Electron app_id timing.
for_window [app_id="code"] move container to workspace number 2

# F-0136: Antigravity IDE v2 placement — always land on workspace 1
for_window [app_id="^antigravity-ide$"] move container to workspace number 1

# Hub placement — land on workspace 5 (manual launch via hub-restart)
for_window [app_id="^antigravity$"] move container to workspace number 5

# Chrome placement — always land on workspace 4
for_window [app_id="google-chrome"] move container to workspace number 4
for_window [class="Google-chrome"] move container to workspace number 4
no_focus [app_id="google-chrome"]
no_focus [class="Google-chrome"]

# =============================================================================
# KEY BINDINGS
# =============================================================================
# All bindings per F-0016 spec. Modifier is CTRL+SHIFT unless noted.
# =============================================================================

# Nix profile prefix (sway's PATH doesn't include Nix)
set $nix /home/user/.nix-profile/bin

# -----------------------------------------------------------------------------
# General — Launch Applications
# -----------------------------------------------------------------------------

# Terminal (foot)
bindsym $mod+Return exec $nix/foot --working-directory=/home/user
bindsym $super+Return exec $nix/foot --working-directory=/home/user
bindsym $mod+t exec $nix/foot --working-directory=/home/user
bindsym $super+t exec $nix/foot --working-directory=/home/user

# Application Launcher (wofi)
bindsym $mod+r exec env -u LD_LIBRARY_PATH GDK_BACKEND=wayland XDG_DATA_DIRS=/home/user/.nix-profile/share:/usr/share:/usr/local/share $nix/wofi --show drun --allow-images
bindsym $super+r exec env -u LD_LIBRARY_PATH GDK_BACKEND=wayland XDG_DATA_DIRS=/home/user/.nix-profile/share:/usr/share:/usr/local/share $nix/wofi --show drun --allow-images

# File Manager (Thunar)
bindsym $mod+e exec $nix/thunar
bindsym $super+e exec $nix/thunar

# Web Browser (Google Chrome — /dev/shm too small at 64MB in container)
bindsym $mod+b exec google-chrome-stable --disable-dev-shm-usage
bindsym $super+b exec google-chrome-stable --disable-dev-shm-usage


# VS Code (Electron app — clear LD_LIBRARY_PATH so nvidia GL doesn't conflict with Nix)
bindsym $mod+y exec env -u LD_LIBRARY_PATH $nix/code --no-sandbox --ozone-platform=wayland --disable-gpu --disable-dev-shm-usage
bindsym $super+y exec env -u LD_LIBRARY_PATH $nix/code --no-sandbox --ozone-platform=wayland --disable-gpu --disable-dev-shm-usage

# Clipboard history picker (clipman — needs wofi in PATH and clear LD_LIBRARY_PATH)
bindsym $mod+a exec env -u LD_LIBRARY_PATH GDK_BACKEND=wayland PATH=/home/user/.nix-profile/bin:$PATH $nix/clipman pick --tool wofi
bindsym $super+a exec env -u LD_LIBRARY_PATH GDK_BACKEND=wayland PATH=/home/user/.nix-profile/bin:$PATH $nix/clipman pick --tool wofi

# Snippet picker (text expansion)
bindsym $mod+s exec /home/user/.local/bin/snippet-picker
bindsym $super+s exec /home/user/.local/bin/snippet-picker

# -----------------------------------------------------------------------------
# General — Window Management
# -----------------------------------------------------------------------------

# Close active window
bindsym $mod+q kill
bindsym $super+q kill

# Toggle fullscreen
bindsym $mod+f fullscreen toggle
bindsym $super+f fullscreen toggle

# Toggle floating window
bindsym $mod+d floating toggle
bindsym $super+d floating toggle

# Exit Sway
bindsym $mod+Escape exec $nix/swaynag -t warning -m 'Exit Sway?' -B 'Yes, exit' '$nix/swaymsg exit'
bindsym $super+Escape exec $nix/swaynag -t warning -m 'Exit Sway?' -B 'Yes, exit' '$nix/swaymsg exit'

# -----------------------------------------------------------------------------
# Navigation — Focus
# -----------------------------------------------------------------------------
bindsym $mod+Left focus left
bindsym $super+Left focus left
bindsym $mod+Right focus right
bindsym $super+Right focus right
bindsym $mod+Up focus up
bindsym $super+Up focus up
bindsym $mod+Down focus down
bindsym $super+Down focus down

# -----------------------------------------------------------------------------
# Window Resize
# -----------------------------------------------------------------------------
# Comma = grow width, Period = shrink width
# Minus = shrink height, Equal = grow height
bindsym $mod+comma resize grow width 20px
bindsym $super+comma resize grow width 20px
bindsym $mod+period resize shrink width 20px
bindsym $super+period resize shrink width 20px
bindsym $mod+minus resize shrink height 20px
bindsym $super+minus resize shrink height 20px
bindsym $mod+equal resize grow height 20px
bindsym $super+equal resize grow height 20px

# -----------------------------------------------------------------------------
# Mouse Bindings
# -----------------------------------------------------------------------------
# Hold Mod4 (Super) + mouse to move/resize floating windows
# Note: floating_modifier only accepts a single modifier key
floating_modifier Mod4 normal

# -----------------------------------------------------------------------------
# Workspaces — Switch (CTRL+SHIFT or Super + key)
# Layout (F-0136): ws1=IDE($mod+h), ws2=VS Code($mod+i), ws3=foot($mod+o),
#                  ws4=Chrome($mod+p), ws5=Hub($mod+u), ws6-8($mod+j/k/l)
# -----------------------------------------------------------------------------


bindsym $mod+h workspace number 1
bindsym $super+h workspace number 1
bindsym $mod+i workspace number 2
bindsym $super+i workspace number 2
bindsym $mod+o workspace number 3
bindsym $super+o workspace number 3
bindsym $mod+p workspace number 4
bindsym $super+p workspace number 4
bindsym $mod+u workspace number 5
bindsym $super+u workspace number 5
bindsym $mod+j workspace number 6
bindsym $super+j workspace number 6
bindsym $mod+k workspace number 7
bindsym $super+k workspace number 7
bindsym $mod+l workspace number 8
bindsym $super+l workspace number 8

# -----------------------------------------------------------------------------
# Workspaces — Move Window (CTRL+SHIFT+ALT or Super+Alt + key)
# -----------------------------------------------------------------------------
bindsym $mod+Alt+h move container to workspace number 1
bindsym $super+Alt+h move container to workspace number 1
bindsym $mod+Alt+i move container to workspace number 2
bindsym $super+Alt+i move container to workspace number 2
bindsym $mod+Alt+o move container to workspace number 3
bindsym $super+Alt+o move container to workspace number 3
bindsym $mod+Alt+p move container to workspace number 4
bindsym $super+Alt+p move container to workspace number 4
bindsym $mod+Alt+u move container to workspace number 5
bindsym $super+Alt+u move container to workspace number 5
bindsym $mod+Alt+j move container to workspace number 6
bindsym $super+Alt+j move container to workspace number 6
bindsym $mod+Alt+k move container to workspace number 7
bindsym $super+Alt+k move container to workspace number 7
bindsym $mod+Alt+l move container to workspace number 8
bindsym $super+Alt+l move container to workspace number 8

# =============================================================================
# SWAYBAR (integrated status bar — waybar doesn't render through wayvnc)
# =============================================================================
bar {
    swaybar_command /home/user/.nix-profile/bin/swaybar
    position top
    height 28
    font pango:monospace Bold 10
    status_command /home/user/.local/bin/sway-status

    # Click on status area opens app launcher (◆ Apps button)
    bindsym button1 exec env -u LD_LIBRARY_PATH GDK_BACKEND=wayland XDG_DATA_DIRS=/home/user/.nix-profile/share:/usr/share:/usr/local/share /home/user/.nix-profile/bin/wofi --show drun --allow-images

    colors {
        background #1a1b26
        statusline #c0caf5
        separator  #414868

        #                  border   bg       text
        focused_workspace  #7aa2f7  #7aa2f7  #1a1b26
        active_workspace   #414868  #414868  #c0caf5
        inactive_workspace #1a1b26  #1a1b26  #565f89
        urgent_workspace   #f7768e  #f7768e  #1a1b26
    }
}

# =============================================================================
# AUTOSTART
# =============================================================================

# Import Wayland environment into systemd user session for XDG Desktop Portal
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP=sway

# Disable built-in Xwayland (Nix Xwayland fails: nvidia LD_LIBRARY_PATH breaks
# transitive libX11 resolution in Nix linker). Use system Xwayland instead.
# F-0097: pass -rootless so Xwayland does not create a visible X root window
# that sway would tile onto ws1. This autostart is the single owner of the
# Xwayland :0 process — 08-workspaces.sh's pgrep guard then skips re-launch.
# The earlier F-0096 fix edited only 08-workspaces.sh, but this exec wins
# the race and started Xwayland non-rootless, defeating that change at boot.
xwayland disable
exec [ "$WLR_BACKENDS" != "x11" ] && /usr/bin/Xwayland -rootless :0 &

# Clipboard manager — watch clipboard and store history
# Use full path since sway's shell doesn't have Nix profile in PATH
# Clear LD_LIBRARY_PATH to prevent nvidia GL conflicts with Nix binaries
exec env -u LD_LIBRARY_PATH /home/user/.nix-profile/bin/wl-paste -t text --watch /home/user/.nix-profile/bin/clipman store

# Bridge clipboard between CRD X11 display and Wayland (runs nested inside CRD Sway)
exec [ "$WLR_BACKENDS" = "x11" ] && /home/user/.local/bin/crd-clipboard-bridge

# VS Code is auto-launched by 08-workspaces.sh (via ws-autolaunch.service) so
# it targets the CRD session. Do NOT add an 'exec code ...' here — the headless
# Sway loads this config first and would claim SingletonLock before CRD is ready.
